upstream php-fpm {
	server fpm:9000;
}

server {
	listen 80;

	server_name 127.0.0.1 localhost;
	index index.php;

	root /var/www/public;

	location / {
	    try_files $uri $uri/ /public/index.php?$query_string;
	}

	location ~* \.(js|jpg|png|css)$ {
        expires off;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}